[uwsgi]
# Переменные Django
chdir           = /opt/app
module          = config.wsgi

# Настройки процессов
master          = true
processes       = 4

# Настройки сокета
# Мы используем http-socket, так как в Dockerfile открыт порт 8000
http-socket     = :8000

# Очищать окружение при выходе
vacuum          = true
die-on-term     = true