# PostgreSQL
POSTGRES_DB=my_new_db
POSTGRES_USER=movies_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Elasticsearch
ES_HOST=elasticsearch
ES_PORT=9200

# Django
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ETL
ETL_SLEEP_INTERVAL=30