# PostgreSQL
POSTGRES_DB=movies_db
POSTGRES_USER=movies_user
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ETL
ETL_SLEEP_INTERVAL=30