[uwsgi]
# Переменные Django
chdir           = /app
module          = config.wsgi:application

# Настройки процесса
master          = true
processes       = 4
threads         = 2

# Очистка окружения при выходе
vacuum          = true
die-on-term     = true
socket          = /var/run/uwsgi/uwsgi.sock
chmod-socket    = 666
