upstream django {
    # Сервер uWSGI будет доступен через unix-сокет.
    # Этот путь должен совпадать с путем к сокету в uwsgi.ini
    # и общим volume в docker-compose.
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    # Раздача статических файлов
    location /static/ {
        alias /var/www/static/;
    }

    # Раздача медиа-файлов
    location /media/ {
        alias /var/www/media/;
    }

    # Все остальные запросы перенаправляются в Django
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}